title: Header
name: header
variants:
  - name: light
    title: Header light
notes: >
  **Current item highlight**


  To style current menu item, add `current-menu-item` (Wordpress default class)
  on the `<li>` element containing the current item menu
