title: Alert
name: alert
notes: >
  Alerts help explain people what is going on in the system. Either for a
  success or a problem: the message should be clear. Green, blue and orange
  colours are specific to the alert component: **don't use them elsewhere**.
variants:
  - name: types
    title: Alert types
    notes: >
      There is **4 variations** of the alert component:<br>

      * `alert-success` — used to confirm a completed task or the successful
      submission of a form.

      * `alert-info` — used to display an interesting yet non-critical
      information.

      * `alert-warning` — used for unexpected events, that people must pay
      attention.

      * `alert-danger` — used for critical information: an error or the
      unavailability of a service.
  - name: background
    title: Background
